1667868958572	Delete element
1667868962728	Delete element
1667868967119	Delete element
1667869499024	Copy file
1667869510821	Delete element
1667869561197	Delete element
1667871909506	Copy file
1667874679414	Rename package 'ex_xml3_list'
1667874684273	Copy compilation unit
1667874815433	Copy file
1667875042557	Copy compilation unit
1667876001689	Delete element
1667876003474	Copy compilation unit
1667876005038	Copy compilation unit
1667876475796	Copy compilation unit
1667876563439	Copy file
1667878898510	Copy file
1667878940389	Delete element
1667878943322	Copy file
1667886447280	Delete element
1667886450153	Delete element
1667886453329	Delete element
1667886456803	Delete element
1667887038121	Delete elements
1667888009257	Delete element
